<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RH-P12-RN Example</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Torque</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="torque_onoff_check">
            <property name="text">
             <string>Torque ON / OFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Control</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="auto_repeat_check">
            <property name="text">
             <string>Auto-repeat : Open / Close</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="goal_position_button">
            <property name="minimumSize">
             <size>
              <width>115</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string>Goal 
Position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="max_position_button">
            <property name="minimumSize">
             <size>
              <width>115</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string>Max (Close)
Position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="min_position_button">
            <property name="minimumSize">
             <size>
              <width>115</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string>Min (Open)
Position</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="go_goal_psoition_check">
            <property name="text">
             <string>Go to goal position</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="position_mode_radio">
            <property name="text">
             <string>Current based position control mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="current_mode_radio">
            <property name="text">
             <string>Current control mode</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="3">
           <widget class="QLabel" name="label_max_goal_acc">
            <property name="text">
             <string>/ 1023</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_max_goal_position">
            <property name="text">
             <string>/ 1150</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_max_goal_velocity">
            <property name="text">
             <string>/ 1023</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="goal_vel_slider">
            <property name="maximum">
             <number>1023</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_goal_current">
            <property name="text">
             <string>Goal current</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="goal_current_slider">
            <property name="maximum">
             <number>820</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_goal_velocity">
            <property name="text">
             <string>Goal velocity</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_goal_acc">
            <property name="text">
             <string>Goal acceleration</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_goal_position">
            <property name="text">
             <string>Goal position</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="goal_accel_slider">
            <property name="maximum">
             <number>1023</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="goal_position_slider">
            <property name="maximum">
             <number>1150</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="goal_current_spin">
            <property name="maximum">
             <number>820</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_max_goal_current">
            <property name="text">
             <string>/ 0820</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="goal_vel_spin">
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="goal_accel_spin">
            <property name="maximum">
             <number>1023</number>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSpinBox" name="goal_position_spin">
            <property name="maximum">
             <number>1150</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QFrame" name="frame_5">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Present Position : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Present Current : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_pic">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/images.qrc">:/images/RH-P12-RN.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_present_position">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_present_current">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>goal_accel_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_accel_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_position_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_position_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_position_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_position_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_accel_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_accel_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_vel_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_vel_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_vel_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_vel_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_current_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_current_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goal_current_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goal_current_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
